#!name=yangyu
#!desc=self designed
[Rule]
DOMAIN-SUFFIX,linkedin.com,Proxy
DOMAIN-SUFFIX,google.com,US
DOMAIN-SUFFIX,youtube.com,JP
DOMAIN-SUFFIX,gmail.com,US
DOMAIN-SUFFIX,bing.com,JP
DOMAIN-SUFFIX,openai.com,US

# wechat
DOMAIN,dl.wechat.com,DIRECT
DOMAIN,sglong.wechat.com,DIRECT
DOMAIN,sgminorshort.wechat.com,DIRECT
DOMAIN,sgshort.wechat.com,DIRECT
DOMAIN,tencentmap.wechat.com,DIRECT
IP-CIDR,101.32.104.4/32,DIRECT
IP-CIDR,101.32.104.41/32,DIRECT
IP-CIDR,101.32.104.56/32,DIRECT
IP-CIDR,101.32.118.25/32,DIRECT
IP-CIDR,101.32.133.16/32,DIRECT
IP-CIDR,101.32.133.53/32,DIRECT
IP-CIDR,101.32.133.209/32,DIRECT
IP-CIDR,129.226.3.47/32,DIRECT
IP-CIDR,129.226.107.244/32,DIRECT